SSH_SERVER_ENABLED = true # If false, the application will only serve the TUI Game in the terminal where the program is being ran. If True, the application will run an SSH server for the TUI and serve to the port specified below
PORT = 24
HOST = "0.0.0.0"